<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <title>Itajubá Investimentos</title>
</head>

<body class="pages">
    <nav class="nav-pages">
        <div class="logo">
            <a href="index.html">
                <img class="logo-img" src="/img/HMCLOGO.svg" alt="">
            </a>
            <menu>

                <a href="index.html#quemsomos-margin">
                    <h6>Quem Somos</h6>
                </a>
                <a href="equipe.html">
                    <h6>O Time</h6>
                </a>
                <a href="distribution.html">
                    <h6>O que fazemos</h6>
                </a>
                <a href="index.html#contact-margin">
                    <h6>Contato</h6>
                </a>
            </menu>
            <div class="icon-menu">
                <a href="#" id="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" enable-background="new 0 0 24 24" width="30px" height="30px">
                <g>
                  <path d="M24,3c0-0.6-0.4-1-1-1H1C0.4,2,0,2.4,0,3v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V3z" fill="#FFFFFF"/>
                  <path d="M24,11c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V11z" fill="#FFFFFF"/>
                  <path d="M24,19c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V19z" fill="#FFFFFF"/>
                </g>
              </svg></a>
            </div>
    </nav>
    <section>
        <header>
            <h2>Nossos Gestores</h2>
            <div class="dash"></div>
        </header>
        <article>
            <p>A Itajubá Investimentos busca atuar na vanguarda dos produtos financeiros. O processo de seleção dos mandatos e dos fundos é dinâmico e permanente. A fim de manter o elevado nível de conhecimento técnico dos produtos e a complementaridade
                entre eles, limitamos sua quantidade em nossa oferta de produtos.
            </p>
        </article>
        <article class="gestor">
            <a href="http://www.msquare.com/pt/"><img src="img/Gestor_Msquareglobal.jpg" alt=""></a>
            <a href="https://www.ibiunainvest.com.br/"><img src="img/gestores_06.jpg" alt=""></a>
            <a href="http://www.jbinvest.com.br/"><img src="img/gestores_03.jpg" alt=""></a>
            <a href="https://velt.com/"><img src="img/gestor_velt.jpg" alt=""></a>
            <a href="http://www.nucleocapital.com.br/"><img src="img/Gestor_nucleo.jpg" alt=""></a>
            <a href="http://absoluteinvestimentos.com.br/"><img src="img/gestor_absolute.jpg" alt=""></a>
            <a href="https://hixcapital.com.br/"><img src="img/Gestor_HIX.jpg" alt=""></a>
            <a href="https://brasilcapital.com/"><img src="img/Gestor_Brasil_capital.jpg" alt=""></a>
            <a href="https://vistacapital.com.br/"><img src="img/gestor_vistacapital.jpg" alt=""></a>
        </article>
    </section>
    <section>
        <header>
            <h2>Processo de Avaliação de Administradores, Gestores e Fundos</h2>
            <div class="dash"></div>
        </header>
        <article>
            <p>A reputação, a credibilidade e o sucesso nas vendas realizadas pela Itajubá estão intimamente correlacionados com a qualidade dos produtos, gestores e administradores que a empresa distribui. Por isso, foi desenvolvido um robusto processo
                para avaliação de fundos de investimento e seus gestores.</p>
            <p>O objetivo do processo tem sido identificar gestores de qualidade e com capacidade de repetir no futuro o sucesso alcançado no passado, sempre dentro de uma postura respeitosa, ética e íntegra.

            </p>
            <p>O processo de avaliação desenvolvido parte de uma análise quantitativa, que busca, por um lado, reorganizar os fundos de investimento existentes no Brasil, separando os tradicionais e redefinindo as classes dos alternativos, e, por outro lado,
                segregar os gestores de recursos tradicionais dos alternativos.</p>
            <p>O processo de avaliação, contudo, é focado nos aspectos qualitativos e organizado a partir das respostas a um questionário elaborado pela própria Itajubá, bem como após a realização de uma due-dilligence in loco.</p>
            <p>O questionário foi preparado pela Itajubá, levando em consideração os modelos utilizados pelos principais endowments e fundos de pensão dos EUA, Canadá e Europa, compradores experientes dos investimentos alternativos, consultores internacionais
                e locais, e a expertise de seus próprios sócios. O Questionário Itajubá apresenta mais de 300 questões, divididas em 14 diferentes itens. Após o recebimento do Questionário Itajubá respondido, são verificados os nomes dos sócios, gestores
                e analistas, assim como suas reputações. Por fim, faz-se um relatório de avaliação das respostas e organiza-se o processo de due-dilligence.</p>
            <p>O Conselho Diretor, formado pelos principais sócios da Itajubá, tem de aprovar, por unanimidade, cada passo do processo de avaliação. Após a finalização bem-sucedida do processo, o administrador do fundo de investimento contrata a itajubá,
                com a anuência do gestor, para distribuir o fundo de investimento com exclusividade para o mercado institucional.</p>
        </article>
    </section>
    <footer>
        <div class="footer-adresse text-center">
            <p><strong>São Paulo</strong></p>
            <p>Av. Horácio Lafer nº 160, 1º andar – Cj 11 (Ed. HL Faria Lima) Itaim Bibi – SP</p>
            <p>CEP: 04538-080</p>
            <p>Tel: (55 11) 2504 2300</p>
        </div>
        <div class="footer-information">
            <p>
                A Itajubá Investimentos Agente Autônomos de Investimentos Ltda. (“Itajubá”) é uma empresa de agentes autônomos de investimento devidamente registrada na Comissão de Valores Mobiliários (“CVM”) para exercer suas atividades, e contratada pela BNY Mellon
                Serviços Financeiros DTVM S.A., BEM Distribuidora de Títulos e Valores Mobiliários Ltda. e Intrag Administração Fiduciária para a prestação de serviços de distribuição de cotas de fundos de investimento, observada a legislação em vigor
                aplicável e, substancialmente, a Instrução CVM nº 497, de 03 de junho de 2011 e o Código de Conduta Profissional dos Agentes Autônomos de Investimento editado pela Associação Nacional das Corretoras e Distribuidoras de títulos e Valores
                Mobiliários, Câmbio e Mercadorias – ANCORD, cuja versão atualizada pode ser acessada <a href="http://54.209.169.151/Ancord/agente_autonomo/codigo_conduta_aai.pdf">através do link:</a>
            </p>
        </div>

        <div>BNY Mellon Serviços Financeiros DTVM S.A. (CNPJ: 02.201.501/0001-61) Av. Presidente Wilson, 231, 11º andar, Rio de Janeiro, RJ, CEP 20030-905 Telefone: (21) 3219-2500 Fax (21) 3219-2501 www.bnymellon.com.br/sf SAC: sac@bnymellon.com.br ou (21)
            3219-2600 / (11) 3050-8010 Ouvidoria: ouvidoria@bnymellon.com.br ou 0800 7253219</div>
        <div>BEM DTVM S.A. (CNPJ: 00.066.670/0001-00) Cidade de Deus, Vila Yara, Prédio Prata, 4º andar Telefone: 0800 704 8383 Ouvidoria Bradesco: 0800 727 9933 www.bemdtvm.com.br
        </div>
        <div>Intrag Administração Fiduciária CNPJ: 62.418.140/0001-31 Endereço: Av. Brig. Faria Lima, 3400, 10º andar, São Paulo – SP, CEP 04538-132 Ouvidoria: 0800 728 0728 Site: www.intrag.com.br e-mail: intrag@itau-unibanco.com.br</div>

        <p>A Itajubá exerce tão somente a distribuição de cotas de fundos de investimento nos termos da legislação em vigor, não atuando, portanto, no exercício da gestão dos ativos integrantes da carteira dos fundos por si distribuídos, ficando tal competência
            à cargo dos gestores pelos quais a Itajubá mantém relacionamento comercial.
        </p>
        <p>© Itajubá Investimentos 2016 | Este site contém apenas informações institucionais da Itajubá e seu conteúdo não representa e não deve ser interpretado como sendo oferta de títulos ou valores mobiliários no Brasil ou no exterior.</p>
    </footer>
    <script src="src/script.js"></script>
</body>

</html>