<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <title>Itajubá Investimentos</title>
</head>

<body class="pages">
    <nav class="nav-pages">
        <div class="logo">
            <a href="index.html">
                <img class="logo-img" src="/img/HMCLOGO.svg" alt="">
            </a>
            <menu>

                <a href="index.html#quemsomos-margin">
                    <h6>Quem Somos</h6>
                </a>
                <a href="equipe.html">
                    <h6>O Time</h6>
                </a>
                <a href="distribution.html">
                    <h6>O que Fazemos</h6>
                </a>
                <a href="index.html#contact-margin">
                    <h6>Contato</h6>
                </a>
            </menu>
            <div class="icon-menu">
                <a href="#" id="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" enable-background="new 0 0 24 24" width="30px" height="30px">
                <g>
                  <path d="M24,3c0-0.6-0.4-1-1-1H1C0.4,2,0,2.4,0,3v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V3z" fill="#FFFFFF"/>
                  <path d="M24,11c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V11z" fill="#FFFFFF"/>
                  <path d="M24,19c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V19z" fill="#FFFFFF"/>
                </g>
              </svg></a>
            </div>
    </nav>
    <section>
        <header>
            <h2>Nosso Time</h2>
            <div class="dash"></div>
        </header>
        <article>
            <blockquote>
                <p>Time independente, focado e com profundo conhecimento do mercado</p>
            </blockquote>
            <p>Nossa história começa bem antes da fundação da Itajubá. Somos todos provenientes dos melhores bancos de investimentos e de grandes consultorias internacionais. São mais de 30 anos de experiência no mercado, cultivando relacionamentos sólidos
                e transparentes com grandes investidores institucionais, gestores e administradores.
            </p>
        </article>
    </section>
    <section class="center-div section-color">

        <section class="cards">

            <div class="carlos">

                <div class="team_info">
                    <a href="#modal-carlos">
                        <h3>+</h3>
                        <div>
                            <h5>Carlos Garcia</h5>
                            <h6>Sócio</h6>
                        </div>
                    </a>
                </div>
                <img src="/img/carlos_garcia.jpg" alt="">

            </div>


            <div class="bernardo">
                <div class="team_info">
                    <a href="#modal-bernardo">
                        <h3>+</h3>
                        <div>
                            <h5>Bernardo Queima</h5>
                            <h6>Sócio</h6>
                        </div>
                    </a>
                </div>
                <img src="/img/bernardo_queima.jpg" alt="">
            </div>
            <div class="filipe">
                <div class="team_info">
                    <a href="#modal-filipe">
                        <h3>+</h3>
                        <div>
                            <h5>Filipe Carneiro</h5>
                            <h6>Sócio</h6>
                        </div>
                    </a>

                </div>
                <img src="/img/filipe_carneiro.jpg" alt="">
            </div>
            <div class="pedro">
                <div class="team_info">
                    <a href="#modal-pedro">
                        <h3>+</h3>
                        <div>
                            <h5>Pedro De Biase</h5>
                            <h6>Sócio</h6>
                        </div>
                    </a>
                </div>
                <img src="/img/pedro.jpg" alt="">
            </div>
            <div class="leonardo">
                <div class="team_info">
                    <a href="#modal-leonardo">
                        <h3>+</h3>
                        <div>
                            <h5>Leonardo Camozzato</h5>
                            <h6>Sócio</h6>
                        </div>
                    </a>

                </div>
                <img src="/img/Leonardo_Camozzato.jpg" alt="">
            </div>
            <div class="agnaldo">
                <div class="team_info">
                    <a href="#modal-agnaldo">
                        <h3>+</h3>
                        <div>
                            <h5>Agnaldo Andrade</h5>
                            <h6>Sócio</h6>
                        </div>
                    </a>

                </div>
                <img src="/img/agnaldo_andrade.jpg" alt="">
            </div>
            <div class="rodrigo">
                <div class="team_info">
                    <a href="#modal-rodrigo">
                        <h3>+</h3>
                        <div>
                            <h5>Rodrigo Soggia</h5>
                            <h6>Sócio</h6>
                        </div>
                    </a>

                </div>
                <img src="/img/Rodrigo_Soggia.jpg" alt="">
            </div>
            <article class="txt-team">
                <header>

                    <h4>Sócios</h4>
                    <div class="dash"></div>
                </header>
            </article>
        </section>
    </section>
    <section>
        <header>
            <h2>Time</h2>
            <div class="dash"></div>
        </header>
        <article>
            <table class="table table-hover table-grey">
                <thead>
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Título</th>
                        <th scope="col">Aréa de Negocio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Alvaro Santos</th>
                        <td>Analista</td>
                        <td>Gestão de Investimento</td>
                    </tr>
                    <tr>
                        <th scope="row">Fabio Silva</th>
                        <td>Diretor</td>
                        <td>Gestão de Investimento</td>
                    </tr>
                    <tr>
                        <th scope="row">Antonio Alves</th>
                        <td>Assistente Executivo</td>
                        <td>Gestão de Investimento</td>
                    </tr>
                    <tr>
                        <th scope="row">Alvaro Santos</th>
                        <td>Analista</td>
                        <td>Gestão de Investimento</td>
                    </tr>
                    <tr>
                        <th scope="row">Fabio Silva</th>
                        <td>Diretor</td>
                        <td>Gestão de Investimento</td>
                    </tr>
                    <tr>
                        <th scope="row">Antonio Alves</th>
                        <td>Assistente Executivo</td>
                        <td>Gestão de Investimento</td>
                    </tr>
                    <tr>
                        <th scope="row">Alvaro Santos</th>
                        <td>Analista</td>
                        <td>Gestão de Investimento</td>
                    </tr>
                    <tr>
                        <th scope="row">Fabio Silva</th>
                        <td>Diretor</td>
                        <td>Gestão de Investimento</td>
                    </tr>
                    <tr>
                        <th scope="row">Antonio Alves</th>
                        <td>Assistente Executivo</td>
                        <td>Gestão de Investimento</td>
                    </tr>
                    <tr>
                        <th scope="row">Alvaro Santos</th>
                        <td>Analista</td>
                        <td>Gestão de Investimento</td>
                    </tr>
                    <tr>
                        <th scope="row">Fabio Silva</th>
                        <td>Diretor</td>
                        <td>Gestão de Investimento</td>
                    </tr>
                    <tr>
                        <th scope="row">Antonio Alves</th>
                        <td>Assistente Executivo</td>
                        <td>Gestão de Investimento</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
    <footer>
        <div class="footer-adresse text-center">
            <p><strong>São Paulo</strong></p>
            <p>Av. Horácio Lafer nº 160, 1º andar – Cj 11 (Ed. HL Faria Lima) Itaim Bibi – SP</p>
            <p>CEP: 04538-080</p>
            <p>Tel: (55 11) 2504 2300</p>
        </div>
        <div class="footer-information">
            <p>
                A Itajubá Investimentos Agente Autônomos de Investimentos Ltda. (“Itajubá”) é uma empresa de agentes autônomos de investimento devidamente registrada na Comissão de Valores Mobiliários (“CVM”) para exercer suas atividades, e contratada pela BNY Mellon
                Serviços Financeiros DTVM S.A., BEM Distribuidora de Títulos e Valores Mobiliários Ltda. e Intrag Administração Fiduciária para a prestação de serviços de distribuição de cotas de fundos de investimento, observada a legislação em vigor
                aplicável e, substancialmente, a Instrução CVM nº 497, de 03 de junho de 2011 e o Código de Conduta Profissional dos Agentes Autônomos de Investimento editado pela Associação Nacional das Corretoras e Distribuidoras de títulos e Valores
                Mobiliários, Câmbio e Mercadorias – ANCORD, cuja versão atualizada pode ser acessada <a href="http://54.209.169.151/Ancord/agente_autonomo/codigo_conduta_aai.pdf">através do link:</a>
            </p>
        </div>

        <div>BNY Mellon Serviços Financeiros DTVM S.A. (CNPJ: 02.201.501/0001-61) Av. Presidente Wilson, 231, 11º andar, Rio de Janeiro, RJ, CEP 20030-905 Telefone: (21) 3219-2500 Fax (21) 3219-2501 www.bnymellon.com.br/sf SAC: sac@bnymellon.com.br ou (21)
            3219-2600 / (11) 3050-8010 Ouvidoria: ouvidoria@bnymellon.com.br ou 0800 7253219</div>
        <div>BEM DTVM S.A. (CNPJ: 00.066.670/0001-00) Cidade de Deus, Vila Yara, Prédio Prata, 4º andar Telefone: 0800 704 8383 Ouvidoria Bradesco: 0800 727 9933 www.bemdtvm.com.br
        </div>
        <div>Intrag Administração Fiduciária CNPJ: 62.418.140/0001-31 Endereço: Av. Brig. Faria Lima, 3400, 10º andar, São Paulo – SP, CEP 04538-132 Ouvidoria: 0800 728 0728 Site: www.intrag.com.br e-mail: intrag@itau-unibanco.com.br</div>

        <p>A Itajubá exerce tão somente a distribuição de cotas de fundos de investimento nos termos da legislação em vigor, não atuando, portanto, no exercício da gestão dos ativos integrantes da carteira dos fundos por si distribuídos, ficando tal competência
            à cargo dos gestores pelos quais a Itajubá mantém relacionamento comercial.
        </p>
        <p>© Itajubá Investimentos 2016 | Este site contém apenas informações institucionais da Itajubá e seu conteúdo não representa e não deve ser interpretado como sendo oferta de títulos ou valores mobiliários no Brasil ou no exterior.</p>
    </footer>
    <script src="src/script.js"></script>
</body>

</html>