<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <title>HCM ITAJUBÁ</title>
</head>

<body>
    <main>
        <nav id="navbar">
            <div class="logo"><img class="logo-img" src="/img/HMCLOGO.svg" alt=""></div>
            <menu>

                <a href="#quemsomos-margin">
                    <h6>Quem Somos</h6>
                </a>
                <a href="equipe.html">
                    <h6>O Time</h6>
                </a>
                <a href="distribution.html">
                    <h6>O que Fazemos</h6>
                </a>
                <a href="#contact-margin">
                    <h6>Contato</h6>
                </a>
            </menu>
            <div class="icon-menu">
                <a href="#" id="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" enable-background="new 0 0 24 24" width="30px" height="30px">
              <g>
                <path d="M24,3c0-0.6-0.4-1-1-1H1C0.4,2,0,2.4,0,3v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V3z" fill="#FFFFFF"></path>
                <path d="M24,11c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V11z" fill="#FFFFFF"></path>
                <path d="M24,19c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V19z" fill="#FFFFFF"></path>
              </g>
            </svg></a>
            </div>
        </nav>
        <section>
            <header>
                <h2>Os Melhores Investimentos</h2>
                <div class="dash"></div>
            </header>
            <article>
                <p>A Itajubá foi a primeira empresa de agentes autônomos de investimentos a sinalizar para os administradores e gestores independentes as oportunidades provenientes das mudanças nos portfólios dos investidores institucionais brasileiros.
                    Foi a primeira também a oferecer a esses administradores e gestores a completa terceirização da atividade comercial para o segmento institucional brasileiro.</p>
            </article>
        </section>
    </main>
    <a class="jumpstart" id="quemsomos-margin"></a>
    <section class="section-call" id="quemsomos">
        <article class="call">
            <header>
                <h2>Quem Somos</h2>
                <div class="dash"></div>
            </header>
            <p>Pioneiros na distribuição independente de produtos de investimentos alternativos no Brasil e no exterior, para investidores institucionais – family offices, fundos de pensão, seguradoras, wealth managers/gestores de patrimônio, plataformas
                de investimentos e private banks.</p>
            <p>Mais de BRL 10 bilhões em ativos distribuídos e relação com os principais investidores institucionais</p>
            <p>Representamos unicamente gestores aprovados no nosso criterioso processo de seleção; ou seja, com integridade impecável, qualidade superior, bem alinhados com os investidores e comprometidos com o desenvolvimento de uma longa parceria no mercado
                institucional.
            </p>
            <p>Itajubá é uma palavra de origem tupi-guarani e significa pedra amarela, isto é, ouro.</p>
        </article>
        <div class="img-call">
            <img src="/img/trust.jpg" class="trust-img" alt="">
        </div>
    </section>
    <section class="center-div">
        <article class="call-timeline">
            <header>
                <h2>Linha do Tempo</h2>
                <div class="dash"></div>
            </header>
            <div class="timeline">
                <div class="timeline-card">
                    <div class="line-extensor"></div>
                    <img class="timeline-icon" src="/img/icon_building.png" alt="">
                    <h5 class="timeline-year">2007</h5>
                    <p>
                        2007 - Itajubá Investimentos teve início no dia 9 de novembro de 2007, a partir de autorização da CVM, para a abertura da primeira empresa brasileira independente de distribuição de ativos para investidores institucionais – Itajubá Agentes Autônomos de
                        Investimentos.
                    </p>
                </div>
                <div class="timeline-card">
                    <img class="timeline-icon" src="/img/icon_handshake.png" alt="">
                    <h5 class="timeline-year">2011</h5>
                    <p>
                        2011 - Em 2011, os controladores da Itajubá se associaram a um grupo chileno, HMC Capital, dando origem à joint venture HMC Itajubá, com o objetivo de trazer produtos de grandes gestores internacionais para serem distribuídos na América Latina.
                    </p>
                </div>
                <div class="timeline-card">
                    <img class="timeline-icon" src="/img/icon_book.png" alt="">
                    <h5 class="timeline-year">2014</h5>
                    <p>
                        2014 - Publicação da primeira edição traduzida para português do Livro “Desbravando a Gestão de Portfolios.” e evento de lançamento com o autor e CEO do Endowment de YALE, David Swensen no Rio e SP.
                    </p>
                </div>
                <div class="timeline-card">
                    <img class="timeline-icon" src="/img/icon_home.png" alt="">
                    <h5 class="timeline-year">2015</h5>
                    <p>
                        2015 - Em 2015, estimulados pela nossa profunda experiência no mercado segurador e acreditando no crescimento das oportunidades de negócios para os investidores institucionais, fundamos a Apoena Corretora de Seguros.
                    </p>
                </div>
                <div class="timeline-card">
                    <img class="timeline-icon" src="/img/icon_check.png" alt="">
                    <h5 class="timeline-year">2016</h5>
                    <p>
                        2016 - Private Equity Master Class na London Business School of Economics.
                    </p>
                </div>
                <div class="timeline-card">
                    <img class="timeline-icon" src="/img/icon_check.png" alt="">
                    <h5 class="timeline-year">2018</h5>
                    <p>
                        2018 - Private Equity Master Class na Harvard Business School.
                    </p>
                </div>
            </div>
        </article>
    </section>
    <a class="jumpstart" id="team"></a>
    <section class="center-div section-color">

        <section class="cards">

            <div class="carlos">

                <div class="team_info">
                    <a href="#modal-carlos">
                        <h3>+</h3>
                        <div>
                            <h5>Carlos Garcia</h5>
                            <h6>Sócio</h6>
                        </div>
                    </a>
                </div>
                <img src="/img/carlos_garcia.jpg" alt="">

            </div>


            <div class="bernardo">
                <div class="team_info">
                    <a href="#modal-bernardo">
                        <h3>+</h3>
                        <div>
                            <h5>Bernardo Queima</h5>
                            <h6>Sócio</h6>
                        </div>
                    </a>
                </div>
                <img src="/img/bernardo_queima.jpg" alt="">
            </div>
            <div class="filipe">
                <div class="team_info">
                    <a href="#modal-filipe">
                        <h3>+</h3>
                        <div>
                            <h5>Filipe Carneiro</h5>
                            <h6>Sócio</h6>
                        </div>
                    </a>

                </div>
                <img src="/img/filipe_carneiro.jpg" alt="">
            </div>
            <div class="pedro">
                <div class="team_info">
                    <a href="#modal-pedro">
                        <h3>+</h3>
                        <div>
                            <h5>Pedro De Biase</h5>
                            <h6>Sócio</h6>
                        </div>
                    </a>
                </div>
                <img src="/img/pedro.jpg" alt="">
            </div>
            <div class="leonardo">
                <div class="team_info">
                    <a href="#modal-leonardo">
                        <h3>+</h3>
                        <div>
                            <h5>Leonardo Camozzato</h5>
                            <h6>Sócio</h6>
                        </div>
                    </a>

                </div>
                <img src="/img/Leonardo_Camozzato.jpg" alt="">
            </div>
            <div class="agnaldo">
                <div class="team_info">
                    <a href="#modal-agnaldo">
                        <h3>+</h3>
                        <div>
                            <h5>Agnaldo Andrade</h5>
                            <h6>Sócio</h6>
                        </div>
                    </a>

                </div>
                <img src="/img/agnaldo_andrade.jpg" alt="">
            </div>
            <div class="rodrigo">
                <div class="team_info">
                    <a href="#modal-rodrigo">
                        <h3>+</h3>
                        <div>
                            <h5>Rodrigo Soggia</h5>
                            <h6>Sócio</h6>
                        </div>
                    </a>

                </div>
                <img src="/img/Rodrigo_Soggia.jpg" alt="">
            </div>
            <article class="txt-team">
                <header>
                    <a href="equipe.html">
                        <h4>Conheça nossa equipe</h4>
                    </a>
                    <div class="dash"></div>
                </header>
            </article>
        </section>

    </section>
    <section class="section-call2">
        <article class="call">
            <header>
                <h2>O Que Fazemos</h2>
                <div class="dash"></div>
            </header>
            <blockquote>
                <p>Somos a área comercial do gestor, representamos a marca dele. Ele nos escolhe porque somos especialistas</p>
            </blockquote>
            <p>Adotamos um modelo de negócio inspirado nos capital advisors, fundraiser e placement agents americanos e europeus. Selecionamos um número restrito de gestores de recursos cujos fundos de investimento são bastante diferentes entre si e, portanto,
                não concorrentes, e buscamos solidificar a marca desses gestores perante a comunidade de investidores institucionais e desenvolver relações longevas entre eles, atraindo clientes mais comprometidos com a filosofia e o processo de investimento
                dos administradores e gestores que nos contratam.</p>
            <p>Nosso modelo prevê exclusividade mútua: A Itajubá opera como o único canal de distribuição do gestor para determinado(s) segmento(s) de investidor institucional (exemplos: fundos de pensão, seguradoras, family offices). Em contrapartida, o
                gestor tem assegurada a profunda dedicação da Itajubá para aquela determinada estratégia de investimento.</p>
        </article>
    </section>
    <a class="jumpstart" id="contact-margin"></a>
    <section class="center-div">
        <div class="col-md-4">
            <div class="form-area">
                <form role="form" action="https://formspree.io/rayancdc@gmail.com" method="POST">
                    <header>
                        <h2>Entre em contato!</h2>
                        <div class="dash"></div>
                    </header>
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Nome" required="">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="email" name="email" placeholder="E-mail" required="">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Telefone" required="">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Assunto" required="">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" type="textarea" id="message" placeholder="Mensagem" maxlength="140" rows="7"></textarea>
                    </div>

                    <input type="submit" id="submit" name="submit" class="btn btn-secondary pull-right" value="Enviar">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-adresse text-center">
            <p><strong>São Paulo</strong></p>
            <p>Av. Horácio Lafer nº 160, 1º andar – Cj 11 (Ed. HL Faria Lima) Itaim Bibi – SP</p>
            <p>CEP: 04538-080</p>
            <p>Tel: (55 11) 2504 2300</p>
        </div>
        <div class="footer-information">
            <p>
                A Itajubá Investimentos Agente Autônomos de Investimentos Ltda. (“Itajubá”) é uma empresa de agentes autônomos de investimento devidamente registrada na Comissão de Valores Mobiliários (“CVM”) para exercer suas atividades, e contratada pela BNY Mellon
                Serviços Financeiros DTVM S.A., BEM Distribuidora de Títulos e Valores Mobiliários Ltda. e Intrag Administração Fiduciária para a prestação de serviços de distribuição de cotas de fundos de investimento, observada a legislação em vigor
                aplicável e, substancialmente, a Instrução CVM nº 497, de 03 de junho de 2011 e o Código de Conduta Profissional dos Agentes Autônomos de Investimento editado pela Associação Nacional das Corretoras e Distribuidoras de títulos e Valores
                Mobiliários, Câmbio e Mercadorias – ANCORD, cuja versão atualizada pode ser acessada <a href="http://54.209.169.151/Ancord/agente_autonomo/codigo_conduta_aai.pdf">através do link:</a>
            </p>
        </div>

        <div>BNY Mellon Serviços Financeiros DTVM S.A. (CNPJ: 02.201.501/0001-61) Av. Presidente Wilson, 231, 11º andar, Rio de Janeiro, RJ, CEP 20030-905 Telefone: (21) 3219-2500 Fax (21) 3219-2501 www.bnymellon.com.br/sf SAC: sac@bnymellon.com.br ou (21)
            3219-2600 / (11) 3050-8010 Ouvidoria: ouvidoria@bnymellon.com.br ou 0800 7253219</div>
        <div>BEM DTVM S.A. (CNPJ: 00.066.670/0001-00) Cidade de Deus, Vila Yara, Prédio Prata, 4º andar Telefone: 0800 704 8383 Ouvidoria Bradesco: 0800 727 9933 www.bemdtvm.com.br
        </div>
        <div>Intrag Administração Fiduciária CNPJ: 62.418.140/0001-31 Endereço: Av. Brig. Faria Lima, 3400, 10º andar, São Paulo – SP, CEP 04538-132 Ouvidoria: 0800 728 0728 Site: www.intrag.com.br e-mail: intrag@itau-unibanco.com.br</div>

        <p>A Itajubá exerce tão somente a distribuição de cotas de fundos de investimento nos termos da legislação em vigor, não atuando, portanto, no exercício da gestão dos ativos integrantes da carteira dos fundos por si distribuídos, ficando tal competência
            à cargo dos gestores pelos quais a Itajubá mantém relacionamento comercial.
        </p>
        <p>© Itajubá Investimentos 2016 | Este site contém apenas informações institucionais da Itajubá e seu conteúdo não representa e não deve ser interpretado como sendo oferta de títulos ou valores mobiliários no Brasil ou no exterior.</p>
    </footer>
    <div id="modal-carlos" class="modal-window">
        <div>
            <a href="#modal-close" title="Close" class="modal-close">Fechar ×</a>
            <header>
                <h2>Carlos Garcia</h2>
                <div class="dash"></div>
            </header>
            <div>
                <p>É o executivo líder e cofundador da Itajubá no Brasil, com responsabilidades gerais sobre as atividades da empresa e foco em vendas e distribuição.</p>
                <p>Até abril de 2007, ocupou o cargo de Vice-Presidente Comercial da Icatu Hartford Seguros S.A., de onde saiu para montar a Itajubá. Em 1986, Carlos Garcia foi um dos fundadores e, depois, acionista do Grupo Icatu, onde trabalhou por 21
                    anos nas áreas Gestão de Renda Fixa e Variável, Fusões e Aquisições (trabalhou como adviser dos Fundos de Pensão brasileiros na aquisição de parte do controle de empresas com Vale, BRFoods e CPFL), Mercado de Capitais, Corretagem,
                    Seguros, Previdência e Distribuição e Marketing. Garcia começou sua carreira no mercado financeiro em 1985, como analista de investimentos da Bradesco Seguros S.A.</p>
                <p>Carlos Garcia é engenheiro civil graduado pela Universidade Federal da Bahia em 1983. Cursou alguns programas de extensão profissional, como o Executive Development Program “Fundamentals of Private Retirement Systems” e o Executive Development
                    Program “Pension Funds and Money Management”, ambos da Wharton School – University of Pennsylvania.</p>
                <p>Trabalha com previdência complementar no Brasil desde 1989, tendo estudado in loco os sistemas de previdência de vários países, como Alemanha, Bélgica, Canadá, Chile, Dinamarca, Espanha, Estados Unidos, França, Holanda, Inglaterra, Portugal,
                    Suécia e Suíça. </p>
                <p>Garcia é Agente Autônomo de Investimentos Autorizado pela CVM.</p>
            </div>
        </div>
    </div>
    <div id="modal-bernardo" class="modal-window">
        <div>
            <a href="#modal-close" title="Close" class="modal-close">Fechar ×</a>
            <header>
                <h2>Bernardo Queima</h2>
                <div class="dash"></div>
            </header>
            <div>
                <p>Bernardo Queima tem mais de 15 anos de experiência em mercado de capitais, asset management e mercado segurador, ocupando posições de liderança de equipes de venda, produtos, gestão e planejamento comercial. Sócio da Itajubá Investimentos
                    desde 2009, atua como responsável pela área de Produtos. De 2003 a 2009, Queima trabalhou como Superintendente de Planejamento e Gestão de Vendas da Icatu Hartford Seguros S.A. Com uma carreira profissional desenvolvida dentro do Grupo
                    Icatu, atuou como Analista de Produtos entre 1999 e 2001 e Gerente de Vendas entre 2001 e 2003. </p>
                <p>Bernardo Queima é Mestre em finanças pelo IAG da PUC-Rio e administrador também pela PUC-Rio.</p>
                <p>Bernardo é Agente Autônomo de Investimentos Autorizado pela CVM.</p>
            </div>
        </div>
    </div>
    <div id="modal-filipe" class="modal-window">
        <div>
            <a href="#modal-close" title="Close" class="modal-close">Fechar ×</a>
            <header>
                <h2>Filipe Carneiro</h2>
                <div class="dash"></div>
            </header>
            <div>
                <p>Filipe se juntou a Itajuba Investimento em 2015 e é um dos sócios responsáveis pela relação com investidores. Antes de se juntar a Itajuba, ele trabalhou na área de Wealth Management do banco BTG Pactual no Brasil. Anteriormente, foi parte
                    da equipe responsável por implantar a primeira mesa de Electronic Trading no Brasil na Ágora CTVM.</p>

                <p>Filipe Carneiro é formado em Administração pela UFRJ – Universidade Federal do Rio de Janeiro. Possui a certificação CPA 20 e é Agente Autônomo de Investimentos autorizado pela CVM. Nos últimos anos, participou do Private Equity Master
                    Class da London Business School e da Harvard Business School</p>
            </div>
        </div>
    </div>
    <div id="modal-pedro" class="modal-window">
        <div>
            <a href="#modal-close" title="Close" class="modal-close">Fechar ×</a>
            <header>
                <h2>Pedro De Biase</h2>
                <div class="dash"></div>
            </header>
            <div>
                <p>Oito anos de experiência no mercado de capitais, asset management e family office. Sócio da Itajubá Investimentos desde 2012, atua na área de Distribuição. De 2009 a 2012, Pedro foi o sócio responsável pelo Relacionamento com Investidores
                    na Galt Capital, De 2008 a 2009, foi Analista de Invstimentos na UM Investimentos e de 2007 a 2008 foi Trainee na área de Enquadramento de Fundos Institucionais do BNY Mellon.</p>
                <p>Pedro De Biase é formado em Economia pela PUC-Rio – Pontifícia Universidade Católica do Rio de Janeiro. Possui a certificação CPA 20 e é Agente Autônomo de Investimentos autorizado pela CVM.</p>
            </div>
        </div>
    </div>
    <div id="modal-leonardo" class="modal-window">
        <div>
            <a href="#modal-close" title="Close" class="modal-close">Fechar ×</a>
            <header>
                <h2>Leonardo Camozzato</h2>
                <div class="dash"></div>
            </header>
            <div>
                <p>Leonardo Camozzato conta com mais de 15 anos de experiência no mercado de Gestão de Recursos, Asset and Liability Management e consultoria de investimentos para Fundos de Pensão, tanto no Brasil quanto na Europa. Sócio da Itajubá Investimentos
                    desde 2010, é o responsável pela área de Produtos. </p>
                <p>Anteriormente, trabalhou em Madri, Espanha, como Consultor Sênior de Investimentos para Fundos de Pensão e Entidades Seguradoras na Mercer Investment Consulting e como Consultor Interno do Grupo Santander, responsável pelo planejamento
                    dos processos de asset and liability management. No Brasil, desempenhou a função de Analista de Produtos na Icatu Investimentos entre 1999 e 2002. De 2003 a 2005, atuou como Gestor das Carteiras de Renda Fixa na Icatu Hartford Gestão
                    de Recursos, com foco em títulos atrelados à inflação e estratégias vinculadas aos passivos de longo prazo dos clientes Institucionais. </p>
                <p>Leonardo Camozzato é atuário graduado pela Universidade Federal do Rio de Janeiro (UFRJ), com Master em Financial Management pelo Instituto de Empresa Business School (IE) de Madri, Espanha. </p>
                <p>Leonardo é Agente Autônomo de Investimentos Autorizado pela CVM.</p>
            </div>
        </div>
    </div>
    <div id="modal-agnaldo" class="modal-window">
        <div>
            <a href="#modal-close" title="Close" class="modal-close">Fechar ×</a>
            <header>
                <h2>Agnaldo Andrade</h2>
                <div class="dash"></div>
            </header>
            <div>
                <p>Agnaldo Andrade tem mais de 15 anos de experiência no mercado de capitais, asset management e mercado segurador, ocupando posições de liderança de equipes de venda nos últimos doze anos. Cofundador da Itajubá no Brasil, é responsável pela
                    área de Distribuição. </p>
                <p>Antes de formar a Itajubá, Andrade trabalhou no Grupo Icatu, um dos grupos financeiros mais importantes do Brasil. Desde 1994, atuou como Diretor Comercial para clientes Institucionais em diversas áreas de negócio do Grupo Icatu, como
                    Banco Icatu, Icatu Investimentos e BBA Icatu Investimentos. Entre 2003 e 2007, foi Diretor Comercial da Icatu Hartford Seguros S.A.</p>
                <p>Agnaldo é administrador graduado pela Universidade Cândido Mendes, Rio de Janeiro, concluiu o Executive Development Program “Fundamentals of Private Retirement System”, da Wharton School – University of Pennsylvania, e é candidato ao CFA
                    Level II. </p>
                <p>Agnaldo é Agente Autônomo de Investimentos Autorizado pela CVM.</p>
            </div>
        </div>
    </div>
    <div id="modal-rodrigo" class="modal-window">
        <div>
            <a href="#modal-close" title="Close" class="modal-close">Fechar ×</a>
            <header>
                <h2>Rodrigo Soggia</h2>
                <div class="dash"></div>
            </header>
            <div>
                <p>Mais de sete anos de experiência no mercado segurador, family offices e asset management. Sócio na Itajubá Investimentos desde 2014, é responsável pela área de Distribuição. De 2010 à 2012 trabalhou na Austral Seguradora como analista
                    de crédito de empresas e seguro garantia. Antes disso, de 2008 à 2010 trabalhou na Icatu Seguros na área comercial para a unidade de gestão de fortunas.</p>
                <p>Rodrigo Soggia é formado em Administração pela PUC-Rio – Pontifícia Universidade Católica do Rio de Janeiro e possui um Master em Finanças pela COPPEAD – UFRJ .</p>
                <p>Carlos Garcia é engenheiro civil graduado pela Universidade Federal da Bahia em 1983. Cursou alguns programas de extensão profissional, como o Executive Development Program “Fundamentals of Private Retirement Systems” e o Executive Development
                    Program “Pension Funds and Money Management”, ambos da Wharton School – University of Pennsylvania.</p>
                <p>Rodrigo é Agente Autônomo de Investimentos autorizado pela CVM.</p>
            </div>
        </div>
    </div>
    <script src="src/script.js"></script>
</body>

</html>